164 y *susara 111111 m. ιι

1111. 0111111111Μὸ muntiare qnoque et thesaura 111 ³

61 grunius, stans-umque bis proxima 1111161111
11111 nubium preparatio, ant qui status 111111111ς61111
111111 111 per quam crescitluna, 11 decrescit, 1111161111
aquarum distantia, 11 metallorum, et lapidum, etbiss'i
lium? ln h'u omnibus uas quidem loquaces 1111111111
rentes causas eornm: qni autem ea facit sulus 1111111
dicus 111.

Si 11311 etin rebus 1111111111 quasdam quiden 11
adjacent Deo, quedam 1111111 st in nostram uu·
seientiam quid mali est, si et eorum quae in 8111611113
quitantur, universis seripturis spiritualibus existenti
qumdam quidem absolvimus secundum gratiam Du‘. 1-
dam autem commendamus Dens 11 non solum inus
culo, sed 11 iu lutum: ut semper quidem Deus 11
homa autem semper diseat quas sunt a Deo? 8111111
stolus dixit, reliqn'u partibus destruetis, baec 11111Γ 1
111161111111111611111111111131116111 ’
que est ad magistrum nostrum permanet firma, aas*
nabis quoniam 1111111111 Deus, et nt diligamus au·
11111611, quoniam ipsa solas Pater-,st 1116111111111
plus aliquid scalpere et diseere a Deo, quia bonusu
divitias habena indeterminabiles, et regnum 11111111
disciplinam immensam. Si pagus seeundum hunc mat

serimusz 11 fidem uestram servabimus, 11 11111611
perseverabimus, 11 omnis Scriptura a Deo nobis 1111 ν’
sonans nobis invenietur, et parabole bis qua 1111111
dicta sunt uonsnnabunt, 11 mnnileste dicta 1111111111·
1111111111 11 per dictionum multas voees unam consonuit·
melodiam in nobis sentiet, laudantem hymnis 11111111 ἶ
[1111111111. Ut puta, si quis interroget: 1111161111,
¹. 1 Gor. 1111, at. 1

ἱ

 

