542 . 1111111111111111. 111

1111111111, et prophetabunt '. ι Deus igitm, qui 1111
pheum promisit missurum suspiritum suum 1111111111.
geum, ipse et misit ei : 111 ipse Deus 1 Petro 11111111,
uuum promiedenem adimplesse.

«viri enim, inquit Petrus, 1111111111, andiu 1111111
111101 1 desum Nazarenum, 11111111 appmbnum 1111

Ι e vobis virtutibus, et prodigiis, 11 115111111111111111111111

ι Deus in medio vestrum, quemadmodum ipsi 111111 :hu
‚definite consilio, et praecientia Dei traditum perum
1 iniquorum affigentes interfecistis 1 quem Deus ex' ·
1111111111 doloribus inferorum, quonium nou 11111111
n 111111111111111111111111111111111111111111111ωῆ1111 ·
e Dominum iu conspeetu meo semper, quonium 111·
· ι meis est, ue movear. Propter hoc laetetum estem:
»et exsultavit lingua meu, iusuper et curo meu 111111
1111 epe. Quoniam nou demliuquee unimam 11111111Ἰ
ι seruo, neque 1111111 sanetum tuum videre corruptum
Dehine 1111111111 fiducialiter 11111 dicit de ,1111111111
quonium mortuus est, 1111111111, 11 sepulerum ⁶¹·
epud ees usquein hune diem. 1 Propheta eutem?-
1 oum esset, et sciret quonium jurejurando 1111111111 ¹
e de fructu veukn'e ejus sedere iu [hrono ejue⁸3 prod-¹
»loeutus eet de resurrectione Christi, queniam 1111τὲΙ
:relictus eet upud 11111111, neque earo ejus 1111111111
“ edonem. Hunc desum, iuquit, excitavit Deus, cujust-
1011111111 sumus testes =qui dextere Dei 1111111111111111
»eiouem sancti Spiritus accipiens 1 Putre, 1111111111·
n tionem hune, quum vus nunc videtis et auditis. 1111111
11111111 aseendit ih celon dicit eutem ipse : 1111111111

unus Domino meo, sede ud dexterum 111111111101111

1 ponem iuimicus tuos suppedaneum pedum-tuorum
P»

111111, 18. -211111 11, 8 11 seqq. -⁵ Act. ιι, 11111111·“’Ι

emt, 11.-51’111.111, 1.

 

