1111, 1111111 11111111 nunus

11111111 111111111111111 penetrat. Unde 11 Scriptura diui
«Super 1011111 orietur 1111111111 ejus ¹. 1111 nutus: 101111
ι 11111111111111111111 Zacharias, qut 111 eodem loquensrii
· ‹Pleisgent tribus seeundum tribum.» Quod si in prin.
1111111111, qui inglorius et 1110111111 ut 1111111111 tuit, tu
10111 resplenduit. 1111111111 1111111, ut 11111111 iu 3111111111-
1111 sit, 111 ubique homines ex 1111111 cujusque gentis αξ
11111111 51111111111111111111111131111, unde 1111111111 &e
11111 ejus numiui subjiciuntur, 11 'principatus omues ur.-
guu 11111111 ejus supra omues 1111111111 reformidantr 11111·
ingloriose adventu omnes ptumus evertet qui eum r'r
111111 qui eb eo inique defecerint, suos 11111111 induret„
requiem, omuibus eos exspectetis 1101111 1111111111ωὲ ,1-
bis igitur 1111111111 111 11 audire et intelligere 11 salmis
hune Christum, 11 0111111111 Patre 11111111 eoguntur
Propterea dicebat 111 111111 : thgu'uu‘r est 11111 ut 1001.-
»servus meus, ut constitues tribus 1111011, 11 dispersim
»11111111 convertus. Posui te 1111111111 gentium, 111111
1 salutern eurum usque 11 extremum 111111 ². ι

CXXII. Atque haee vo's quidem in' Geiorum 1111111·
tos vestros 11111 existimarim 111110 in nos dicta 1111113
[1111111111111111111111111111111. Num profecto istis 11111111
timonium perhibuisset Christus: 111111 autem duplet
ipse dixit, filii gehenne fiust 11111 erge 11 eos Propter
rum 111111 pertinent, sed 1111111, dequibus 11111 5111111111
«Ducem 111101 in 111 quam nesciunt, e't semitas qu·
signoreverunt inambulabunt ⁴. Et ego 111111,11111111111
r 11111 Deus, et puer meus, quem el'eg'i ⁶. ι Quibusnam igi
tur testimouium perhibet Christus? Creder'rtibus videlieet
Proselyti autemnon 111110 non credunt, sed etium dupi·
ros superant blasphemiis 111 nomen ejus evomendis; 11

1111111. 11,11. - ² Esai. 1111, 6. —³ 1111111.11111,15.-111111. xtn, ι’]
- ⁵ Esai. 111111, ο.

 

