EPISTOLA

eccmsmauu 1111111111 11 1111111111

E MARTYRIO S. POTHINI EPISCOPL

'BT amonuit 111111111011111,

utun lm- mm. 111. V, cn· 1 111111. 1111110111 nullm-

u--m--ss

l. 81111 Christi, qui apud Viennam et Lug'dunum Gal·
e degunt, iratribus per Asiam et 1111111111111111111111,Ι
ri eamdem nobiseum fidem et spem 1111111111111111111,
rx et gratia et gioria 1 Deo Patre, et Christo «11111111-
1111111111. (Porcium 11111111 quaedum 111111111ιί, 1111·
ationem ipram 111111111111111111.) Et gravitatem qui-
em ipsam erumnarum, et gentilium 1111111111111111
11111111111111111, quaeque 11 quanta beati Martyres per·
essi 11111111 111 exprimere (11111111, 1111111111111111-
111111 complecti 11111111111111. Omni siquidem virium
npetu 11 111 irruit adversarius, adreptus sui, 11 111 cum
mni 11111111 grassaturus 111, jam tum nobis initia ae pri·
nordia exhibens. Nihil quippe intentatum reliquit, dum mi-
1111111111111111111111, 11 quibusdam quasi proludiis exercet
1111111111 111111 Dei. Adeo ut 111 solum ab aedibus. a bal· ,
reis, a 111111111111111 rerum etiam interdictum 1111111 ne
[1111111111] quocumque demum 11 1111 appareret.

11. Sed gratia Dei pro nobis adversus diabolum depugna-
rit: et infirmiores quidem 11111111, 11111 autem illi opposuit
111111111111111111111111111111111111111111111111111111-

 

